<head>
    <link rel="stylesheet" href="/cetdabar/lib/paper-css/paper.min.css">
    <meta charset="UTF-8">
    <title>Relatorio - {$datamatricula.nomeuser}, {$datamatricula.datamatricula}</title>
</head>
<style>
    @page {
        size: A4
    }
    *{
        font-family: 'Arial';
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .sheet{
        padding: 10px;
    }
    .regMatricula{
        width: 100%;
        padding: 20px 0;
        text-align: center;
        border-bottom: 1px solid #000;
    }

    .user-img{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .user-img img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
    }

    .tbl-user{
        width: 100%;
        border-collapse: collapse;
    }
    .tbl-user .tbl-header{
        width: 100%;
    }
    .tbl-user .tbl-header th{
        text-align: center;
        border: 1px solid black;
        font-size: 1.2rem;
        font-weight: bold;
    }
    .tbl-body td{
        border: 1px solid black;
        width: 50%;
        text-align: center;
    }
    
    .tbl-curso{
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    .tbl-curso .tbl-header{
        width: 100%;
    }
    .tbl-curso .tbl-header th{
        text-align: center;
        border: 1px solid black;
        font-size: 1.2rem;
        font-weight: bold;
    }
    .tbl-body td{
        border: 1px solid black;
        width: 50%;
        text-align: center;
    }
    th{
        padding: 10px;
    }
    td{
        padding: 5px;
    }

    .tbl-infomatricula{
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    .tbl-infomatricula .tbl-header{
        width: 100%;
    }
    .tbl-infomatricula .tbl-header th{
        text-align: center;
        border: 1px solid black;
        font-size: 1.2rem;
        font-weight: bold;
    }
    .tbl-body td{
        border: 1px solid black;
        width: 50%;
        text-align: center;
    }

    .data-matricula{
        margin-top: 10px;
    }
    .data-matricula p{
        font-size: 1.1rem;
        text-align: center;
    }
    .data-matricula p span{
        font-weight: bold;
    }

    .footer{
        position: relative;
        top: 70px;
        width: 100%;
    }
    .footer .underline{
        width: 100%;
        border: 1px solid #ddd;
    }
</style>

<body class="A4">
    <section class="sheet">
        <div class="regMatricula">
            <h1>Registro de matricula</h1>
        </div>
        <div class="user-img">
            <img src="/cetdabar/res/site/assets/user/{$datamatricula.imguser}" alt="">
        </div>
        <div class="data-matricula">
            <!-- User -->
            <table class="tbl-user">
                <tr class="tbl-header">
                    <th colspan="2">Usuario</th>
                </tr>
                <tr class="tbl-body">
                    <td><p class="username"><span>Nome: </span>{$datamatricula.nomeuser}</p></td>
                    <td><p class="useremail"><span>Email: </span>{$datamatricula.emailuser}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p class="usertel"><span>Celular: </span>{$datamatricula.celuser}</p></td>
                    <td><p class="usertel"><span>Tel. Fixo: </span>{$datamatricula.telfixouser}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p class="Naturalidade"><span>Naturalidade: </span>{$datamatricula.naturalidade}</p></td>
                    <td><p class="estadocivil"><span>Estado Civil: </span>{$datamatricula.estadocivil}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p class="sexo"><span>Sexo: </span>{$datamatricula.sexouser}</p></td>
                    <td><p class="statususer"><span>Status: </span>{$datamatricula.status}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p><span>CEP: </span>{$datamatricula.cepuser}</p></td>
                    <td><p><span>Endereço: </span>{$datamatricula.addressuser}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p><span>Bairro: </span>{$datamatricula.bairrouser}</p></td>
                    <td><p><span>Cidade: </span>{$datamatricula.cidadeuser}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p><span>Número: </span>{$datamatricula.numerouser}</p></td>
                    <td><p><span>Complemento: </span>{$datamatricula.complementouser}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p class="pai"><span>Pai: </span>{$datamatricula.nomepai}</p></td>
                    <td><p class="mae"><span>Mãe: </span>{$datamatricula.nomemae}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p class="documento"><span>Documento: </span>{$datamatricula.documento}</p></td>
                    <td><p class="cpf"><span>CPF: </span>{$datamatricula.cpf}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p class="escolaridade"><span>Escolaridade: </span>{$datamatricula.escolaridade}</p></td>
                    <td><p class="profissao"><span>Profissão: </span>{$datamatricula.profissao}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p class="igreja"><span>Igreja: </span>{$datamatricula.igreja}</p></td>
                    <td><p class="pastor"><span>Pastor: </span>{$datamatricula.pastor}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p class="conversao"><span>Conversão: </span>{$datamatricula.conversao}</p></td>
                    <td><p class="funcao"><span>Função: </span>{$datamatricula.funcao}</p></td>
                </tr>
            </table>
            <!-- Curso -->
            <table class="tbl-curso">
                <tr class="tbl-header">
                    <th colspan="2">Curso matriculado</th>
                </tr>
                <tr class="tbl-body">
                    <td><p><span>Curso: </span>{$datamatricula.nomecurso}</p></td>
                    <td><p><span>Status do Curso: </span>{$datamatricula.statuscurso}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p><span>Turma: </span>{$datamatricula.nometurma}</p></td>
                    <td><p><span>Status da Turma: </span>{$datamatricula.statusturma}</p></td>
                </tr>
            </table>

            <!-- Info Matricula -->
            <table class="tbl-infomatricula">
                <tr class="tbl-header">
                    <th colspan="2">Informações da matricula</th>
                </tr>
                <tr class="tbl-body">
                    <td><p><span>Duração da Matricula: </span>{$datamatricula.duracao}</p></td>
                    <td><p><span>Status da Matricula: </span>{$datamatricula.statusmatricula}</p></td>
                </tr>
                <tr class="tbl-body">
                    <td><p><span>Vencimento do boleto: </span>{$datamatricula.vencimentoboleto}</p></td>
                    <td><p><span>Data da matricula: </span>{$datamatricula.datamatricula}</p></td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p>Cetdabar - Centro Educacional de Teologia DABAR, {$todaydate}</p>
            <div class="underline"></div>
        </div>
    </section>
</body>